@import "back/pace/pace.min"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"
@import "back/ionicons/ionicons.min"
@import "back/bootstrap-tagsinput/bootstrap-tagsinput"
@import "back/datatables/dataTables.bootstrap"
@import "back/AdminLTE"
@import "back/skins/skin-blue.min"


#console
  pre
    background-color: #101010
    color: #DDDDDD


dd
  padding-top: 3px
  padding-bottom: 2px

dt
  padding-top: 3px
  padding-bottom: 2px

@media (min-width: 992px)
  .modal-rg-auto
    width: 90%

#editor
  position: relative
  width: 100%
  height: 300px